@media (min-width: @screen-sm-min) {
    .title{
      font-size: 10px;
    }
}

@media (min-width: @screen-md-min) {
  .title{
    font-size: 16px;
  }
}

@media (min-width: @screen-lg-min) {
  .title{
    font-size: 22px;
  }
}